{
  "name": "doks-website",
  "version": "0.7.0",
  "description": "Doks website",
  "author": "Thulite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thuliteio/getdoks.org.git"
  },
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@docsearch/css": "^3.9.0",
    "@docsearch/js": "^3.9.0",
    "@thulite/doks-core": "^1.8.3",
    "@thulite/images": "^3.3.1",
    "@thulite/inline-svg": "^1.2.0",
    "@thulite/seo": "^2.4.1",
    "@tabler/icons": "^3.34.1",
    "thulite": "^2.6.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2",
    "vite": "^7.0.6"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
