{
  "editor.wordWrap": "off",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.associations": {
    "**/layouts/_markup/render-table.html": "gotmpl"
  }
}
